spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-sanij-sanijcreates.a.aivencloud.com:10168/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Tc5i8k7pf30a_bzZcqM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver